MEDUSA_BACKEND_URL=https://2c7fde795b53.ngrok-free.app

NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_e8e78a580604c0319762e98bc43a9a42f832cef5b1cfa0ad7655ab58f5bd5af3

NEXT_PUBLIC_BASE_URL=https://4dc3c71c0076.ngrok-free.app


NEXT_PUBLIC_DEFAULT_REGION=us

NEXT_PUBLIC_STRIPE_KEY=


REVALIDATE_SECRET=supersecret


NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_KZp3v4sgtPHTJI
NEXT_PUBLIC_SHOP_NAME=jorder
NEXT_PUBLIC_SHOP_DESCRIPTION=ecommerceapp

STRAPI_API_URL=https://your-project.strapiapp.com
STRAPI_API_TOKEN=your_strapi_api_token_here

NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01